<!doctype html>
<html class="no-js" lang="en-US">

<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css" href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="responsive-css" href="files/css/mqueries.css" type="text/css" media="all" />
    <link rel="stylesheet" id="responisve-style-css" href="files/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="responisve-style-css" href="files/css/custom.css" type="text/css" media="all" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png" />

    <!-- DOCUMENT TITLE -->
    <title> WTA portfolio</title>

</head>

<body>

    <!-- PAGE LOADER -->
    <div id="page-loader" class="pulsing">
        <div class="loader-name"><img src="files/images/logo_wta.png" srcset="files/images/logo_wta.png 1x, files/images/logo_wta@2x.png 2x" alt="Loader Logo"></div>
        <div class="loader-circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 253.4 253.4">
                <circle cx="126.7" cy="126.7" r="124.2" />
            </svg>
        </div>
    </div>
    <!-- PAGE LOADER -->

    <!-- PAGE CONTENT -->
    <div id="page-content">

        <!-- HEADER -->
        <header id="header" class="wrapper not-sticky">
            <div class="header-inner clearfix">

                <!-- LOGO -->
                <div id="logo">
                    <a href="index.html">
                        <img src="files/images/logo_wta.png" srcset="files/images/logo_wta.png 1x, files/images/logo_wta@2x.png 2x" alt="Logo Dark">
                    </a>
                </div>

                <!-- MAIN NAVIGATION -->
                <div id="menu" class="clearfix">

                    <div class="menu-actions clearfix">
                        <div class="menu-toggle"><span class="hamburger"></span><span class="cross"></span></div>
                    </div>
                    <!-- END .menu-actions -->
                    <div id="menu-inner">
                        <nav id="main-nav">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children"><a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Process</a>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a></li>
                                <li class="menu-item-has-children"><a href="clients.html">Clients</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Careers</a>
                                </li>
                                <!--<li class="menu-item-has-children"><a href="work.html">work</a>
                                </li>-->
                                <li class="menu-item-has-children"><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div id="menu-widget">
                            <div class="widget widget_social">
                                <ul class="socialmedia-widget">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                    <li class="behance">
                                        <a href="#"></a>
                                    </li>
                                    <li class="pinterest">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END #main-nav -->
                </div>
                <!-- END #menu -->

            </div>
            <!-- END .header-inner -->
        </header>
        <!-- HEADER end -->

        <!-- PAGEBODY -->
        <section id="page-body">
            <div class="spacer-medium"></div>

            <div id="portfolio-single" class="single-portfolio wrapper">

                <div class="col-md-12 col-sm-12">
                    <div class="col-md-4 col-sm-4 ">
                        <h1><strong>ULTRAVIV</strong></h1>
                        <p>Interior Design Agency</p>
                        <br>
                        <br>
                        <a href="#">Visit Site</a>
                    </div>
                    <div class=" bg_yellow_breadcrump_position col-md-8 col-sm-8">
                        <!--<ol class="breadcrumb bg_yellow_breadcrump">
  <li class="breadcrumb-item"><a href="#">EXPERTISE</a></li>
  <li class="breadcrumb-item "><a href="#">BRANDING</a></li>
  <li class="breadcrumb-item active">ARCHTYPE BRANDING</li>
</ol>
                    <h2 class="text-uppercase"><strong>ARCHTYPE BRANDING</strong></h2>-->
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                            the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                            large language ocean.Far far away, behind the word mountains, far from the countries Vokalia
                            and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the
                            coast of the Semantics,a large language ocean.</p>

                        <h6 class="no-margin"><strong>Scope of Work</strong></h6>
                        <p class="no-margin">Branding, Identitity, Web Design, UX/UI</p>
                        <h6><strong>Share</strong></h6>
                        <ul class="list-inline no-margin">
                            <!--                                    socialmedia-widget-->
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="behance">
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li class="pinterest">
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                      
                    </div>
                </div>

                <div class="spacer-big"></div>


            </div>
            <!-- END #portfolio-single -->

            <div class="spacer-big"></div>
<div class="container">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/1.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/2.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/3.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/4.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/5.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/6.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/7.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/8.jpg" class="img-responsive" alt="ultraviv banners">
            <img src="http://www.wtastudios.com/wtaadmin/upload/ultraviv/9.jpg" class="img-responsive" alt="ultraviv banners">
           
           
            </div>
        </section>
        <!-- PAGEBODY -->


        <!-- FOOTER -->
        <footer>
            <div class="footer-inner wrapper">
                <div class="column-section clearfix">
                    <div class="col-md-2 col-sm-2">
                        <div class="widget widget_text">
                            <h5 class="widget-title title-alt"><strong>LONDON</strong></h5>
                            <p>We provide perfect and professional services.<br>Covering areas of the modern communication.</p>

                        </div>
                    </div>

                    <div class="col-md-2 col-sm-2">
                        <div class="widget widget_text">
                            <h5 class="widget-title title-alt"><strong>SAN FRANSICO</strong></h5>
                            <p>We provide perfect and professional services.<br>Covering areas of the modern communication.</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3">
                        <div class="widget widget_text">
                            <h5 class="widget-title title-alt"><strong>HYDERABAD</strong></h5>
                            <p>We provide perfect and professional services.<br>Covering areas of the modern communication.</p>

                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="widget widget_dribbble bg_yellow_big_position">
                            <div class="bg_yellow_big"></div>
                            <h3 class="widget-title title-alt"><strong>LETS <br> WORK <br>TOGETHER?</strong></h3>
                            <div class="dribbble-widget col-4" data-user="Aditya-Chhatrala" data-count="8"></div>
                        </div>
                    </div>
                </div>
                <div class="column-section clearfix">
                    <div class="col-md-4 col-sm-4">
                        <h4>Contact us on info@wtastudios.com</h4>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h4>+919652521125</h4>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-bottom wrapper">
                    <div class="column-section clearfix row">
                        <div class="col-md-4 col-sm-4 ">
                            <div class="widget widget_social footer_items_all">
                                <ul class="list-inline ">
                                    <!--                                    socialmedia-widget-->
                                    <li class="facebook">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="behance">
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="pinterest">
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4 text-center footer_items_all">
                            <small>2017 Copyright ©  by WTA STUDIOS PVT. LTD</small>
                        </div>
                        <div class="col-md-4 col-sm-4 text-right footer_items_all">
                            <small>Made with love from <strong>San Fransico</strong></small>
                        </div>
                    </div>
                </div>
            </div>
            <a id="backtotop" href="#"></a>

            <a id="backtotop" href="#"></a>
        </footer>
        <!-- FOOTER End -->

    </div>
    <!-- END #page-content -->
    <!-- PAGE CONTENT -->

    <!-- SCRIPTS -->
    <script src="files/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="files/js/plugins.js"></script>
    <script type="text/javascript" src="files/js/jribbble.min.js"></script>
    <script type="text/javascript" src="files/js/script.js"></script>
    <!-- SCRIPTS -->

</body>

</html>